        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // "**/node_modules": true,
        "**/shims-tsx.d.ts": true,
        "**/shims-vue.d.ts": true,
        "**/.browserslistrc": true,
        "**/.eslintrc.js": true,
        "**/.gitignore": true,
        "**/babel.config.js": true,
        "**/package-lock.json": true,
        "**/README.md": true,
        "**/tsconfig.json": true,
        "**/.env": true,
        "**/.env.development": true,
        "**/.env.preview": true,
        "**/.env.production": true,
        "**/.travis.yml": true,
        "**/.env.staging": true,
        "**/.eslintignore": true,
        "**/.editorconfig": true,
        "**/.github": true,
        "**/tests": true,
        "**/jsconfig.json": true,
        "**/jest.config.js": true,
        "**/.postcssrc.js": true,
        "**/d2-admin.babel": true,
        "**/dependencies-cdn.js": true,
        "**/README.zh.md": true,
        "**/LICENSE": true,
        "**/postcss.config.js": true,
        "**/README-zh.md": true,